{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "ProgrammersBlog Haqqında",
    "Content": "ProgrammersBlog saytında İT və həmçinin proqramlaşdırma sahəsində gündəlik olaraq bir çox məqalələr paylaşılacaq. Sayta daxil olaraq bir çox sahə üzrə məlumat əldə edə bilər və müasir dövrdə texnologiya sahəsində baş verən sürətli dəyişiklikləri izləyə bilərsiz.",
    "SeoDescription": "ProgrammersBlog Haqqında Kontent, Səhifə və Açıqlama",
    "SeoTags": "ProgrammersBlog, C#, C++, Web Development, Programming,Proqramlaşdırma, About us, haqqında",
    "SeoAuthor": "ProgrammersBlog"
  },
  "WebSiteInfo": {
    "Title": "ProgrammersBlog",
    "MenuTitle": "Programmers Blog",
    "SeoDescription": "Proramçılar üçün Azəricə Qaynaq, Resurs və Məqalələr",
    "SeoTags": "C#, C++, Coding, Programming, Web, Mobile, Desktop, Web Development, Asp.Net, .Net5",
    "SeoAuthor": "ProgrammersBlog"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "SenderName": "ProgrammersBlog",
    "SenderEmail": "mahdiguliyev@gmail.com",
    "Username": "mahdiguliyev@gmail.com",
    "Password": "Mehdi135quliyev"
  },
  "ArticleRightSideBarWidgetOptions": {
    "Header": "New Widget Title",
    "TakeSize": 12,
    "CategoryId": 5,
    "FilterBy": 2,
    "OrderBy": 1,
    "IsAscending": false,
    "StartAt": "2020-01-11T00:00:00",
    "EndAt": "2021-03-16T00:00:00",
    "MaxViewCount": 10000,
    "MinViewCount": 0,
    "MaxCommentCount": 0,
    "MinCommentCount": 0
  }
}